.modalImg {
  width: 400px;
  margin-left: 40px;
}

.modelDiv{
  overflow: hidden;
  width: 800px;
}

.floatImg {
  float: left;
  width: 234px;
  height: 136px;
  border: 1px solid #fff;
}

.floatImg:hover {
  border: 1px solid rgb(3, 182, 253);
  background: white;

}

